/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Mon May  6 10:28:26 EDT 2019
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using densenet Your trained model will be named densenet_full224_lr2
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaeba58>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
/gpfs/projects/LynchGroup/spacewhale/space_env/lib/python3.7/site-packages/torchvision-0.2.1-py3.7.egg/torchvision/models/densenet.py:212: UserWarning: nn.init.kaiming_normal is now deprecated in favor of nn.init.kaiming_normal_.
train Loss: 0.9879 Acc: 0.5059 Err: 0.4941
TP: 2951.0000  TN: 3395.0000  FP: 2992.0000  FN: 3207.0000
Epoch 1/23
----------
train Loss: 0.7658 Acc: 0.5126 Err: 0.4874
TP: 3190.0000  TN: 3241.0000  FP: 3037.0000  FN: 3077.0000
Epoch 2/23
----------
train Loss: 0.7219 Acc: 0.5680 Err: 0.4320
TP: 3773.0000  TN: 3352.0000  FP: 2939.0000  FN: 2481.0000
Epoch 3/23
----------
train Loss: 0.7102 Acc: 0.5817 Err: 0.4183
TP: 3912.0000  TN: 3385.0000  FP: 2882.0000  FN: 2366.0000
Epoch 4/23
----------
train Loss: 0.6812 Acc: 0.6116 Err: 0.3884
TP: 3984.0000  TN: 3688.0000  FP: 2730.0000  FN: 2143.0000
Epoch 5/23
----------
train Loss: 0.6530 Acc: 0.6310 Err: 0.3690
TP: 4361.0000  TN: 3555.0000  FP: 2732.0000  FN: 1897.0000
Epoch 6/23
----------
train Loss: 0.6464 Acc: 0.6387 Err: 0.3613
TP: 4393.0000  TN: 3620.0000  FP: 2663.0000  FN: 1869.0000
Epoch 7/23
----------
train Loss: 0.5647 Acc: 0.7055 Err: 0.2945
TP: 5517.0000  TN: 3334.0000  FP: 2927.0000  FN: 767.0000
Epoch 8/23
----------
train Loss: 0.5557 Acc: 0.7051 Err: 0.2949
TP: 5400.0000  TN: 3445.0000  FP: 2856.0000  FN: 844.0000
Epoch 9/23
----------
train Loss: 0.5597 Acc: 0.7079 Err: 0.2921
TP: 5491.0000  TN: 3389.0000  FP: 2887.0000  FN: 778.0000
Epoch 10/23
----------
train Loss: 0.5549 Acc: 0.7118 Err: 0.2882
TP: 5456.0000  TN: 3474.0000  FP: 2824.0000  FN: 791.0000
Epoch 11/23
----------
train Loss: 0.5474 Acc: 0.7214 Err: 0.2786
TP: 5523.0000  TN: 3527.0000  FP: 2774.0000  FN: 721.0000
Epoch 12/23
----------
train Loss: 0.5445 Acc: 0.7216 Err: 0.2784
TP: 5616.0000  TN: 3437.0000  FP: 2772.0000  FN: 720.0000
Epoch 13/23
----------
train Loss: 0.5451 Acc: 0.7198 Err: 0.2802
TP: 5570.0000  TN: 3460.0000  FP: 2761.0000  FN: 754.0000
Epoch 14/23
----------
train Loss: 0.5399 Acc: 0.7226 Err: 0.2774
TP: 5658.0000  TN: 3407.0000  FP: 2828.0000  FN: 652.0000
Epoch 15/23
----------
train Loss: 0.5498 Acc: 0.7169 Err: 0.2831
TP: 5587.0000  TN: 3407.0000  FP: 2852.0000  FN: 699.0000
Epoch 16/23
----------
