/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Mon May  6 14:26:12 EDT 2019
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resnet18 Your trained model will be named resnet18_full32_lr1
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaebb38>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
train Loss: 1.0268 Acc: 0.5207 Err: 0.4793
TP: 3406.0000  TN: 3126.0000  FP: 3098.0000  FN: 2915.0000
Epoch 1/23
----------
train Loss: 0.7115 Acc: 0.5215 Err: 0.4785
TP: 3495.0000  TN: 3047.0000  FP: 3170.0000  FN: 2833.0000
Epoch 2/23
----------
train Loss: 0.6969 Acc: 0.5449 Err: 0.4551
TP: 3724.0000  TN: 3112.0000  FP: 3187.0000  FN: 2522.0000
Epoch 3/23
----------
train Loss: 0.6924 Acc: 0.5488 Err: 0.4512
TP: 3752.0000  TN: 3133.0000  FP: 3201.0000  FN: 2459.0000
Epoch 4/23
----------
