/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Mon May  6 14:26:12 EDT 2019
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resnet18 Your trained model will be named resnet18_full32_lr1
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaebb38>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
train Loss: 1.0268 Acc: 0.5207 Err: 0.4793
TP: 3406.0000  TN: 3126.0000  FP: 3098.0000  FN: 2915.0000
Epoch 1/23
----------
train Loss: 0.7115 Acc: 0.5215 Err: 0.4785
TP: 3495.0000  TN: 3047.0000  FP: 3170.0000  FN: 2833.0000
Epoch 2/23
----------
train Loss: 0.6969 Acc: 0.5449 Err: 0.4551
TP: 3724.0000  TN: 3112.0000  FP: 3187.0000  FN: 2522.0000
Epoch 3/23
----------
train Loss: 0.6924 Acc: 0.5488 Err: 0.4512
TP: 3752.0000  TN: 3133.0000  FP: 3201.0000  FN: 2459.0000
Epoch 4/23
----------
train Loss: 0.6971 Acc: 0.5519 Err: 0.4481
TP: 3687.0000  TN: 3236.0000  FP: 3124.0000  FN: 2498.0000
Epoch 5/23
----------
train Loss: 0.6817 Acc: 0.5672 Err: 0.4328
TP: 4383.0000  TN: 2733.0000  FP: 3368.0000  FN: 2061.0000
Epoch 6/23
----------
train Loss: 0.6701 Acc: 0.5724 Err: 0.4276
TP: 4124.0000  TN: 3057.0000  FP: 3167.0000  FN: 2197.0000
Epoch 7/23
----------
train Loss: 0.6432 Acc: 0.6145 Err: 0.3855
TP: 5653.0000  TN: 2056.0000  FP: 4213.0000  FN: 623.0000
Epoch 8/23
----------
train Loss: 0.6351 Acc: 0.6210 Err: 0.3790
TP: 5467.0000  TN: 2324.0000  FP: 3970.0000  FN: 784.0000
Epoch 9/23
----------
train Loss: 0.6336 Acc: 0.6287 Err: 0.3713
TP: 5525.0000  TN: 2362.0000  FP: 3913.0000  FN: 745.0000
Epoch 10/23
----------
train Loss: 0.6218 Acc: 0.6407 Err: 0.3593
TP: 5443.0000  TN: 2594.0000  FP: 3743.0000  FN: 765.0000
Epoch 11/23
----------
