/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Sun May  5 22:14:50 EDT 2019
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using densenet Your trained model will be named densenet_full224_lr1
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaebb70>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
/gpfs/projects/LynchGroup/spacewhale/space_env/lib/python3.7/site-packages/torchvision-0.2.1-py3.7.egg/torchvision/models/densenet.py:212: UserWarning: nn.init.kaiming_normal is now deprecated in favor of nn.init.kaiming_normal_.
train Loss: 0.9495 Acc: 0.5008 Err: 0.4992
TP: 3134.0000  TN: 3148.0000  FP: 3189.0000  FN: 3074.0000
Epoch 1/23
----------
train Loss: 0.7261 Acc: 0.5058 Err: 0.4942
TP: 3032.0000  TN: 3313.0000  FP: 3019.0000  FN: 3181.0000
Epoch 2/23
----------
train Loss: 0.7263 Acc: 0.5186 Err: 0.4814
TP: 3323.0000  TN: 3183.0000  FP: 3078.0000  FN: 2961.0000
Epoch 3/23
----------
train Loss: 0.7159 Acc: 0.5181 Err: 0.4819
TP: 3214.0000  TN: 3285.0000  FP: 3032.0000  FN: 3014.0000
Epoch 4/23
----------
train Loss: 0.7055 Acc: 0.5441 Err: 0.4559
TP: 3627.0000  TN: 3199.0000  FP: 3102.0000  FN: 2617.0000
Epoch 5/23
----------
train Loss: 0.6919 Acc: 0.5636 Err: 0.4364
TP: 3921.0000  TN: 3149.0000  FP: 3105.0000  FN: 2370.0000
Epoch 6/23
----------
train Loss: 0.6719 Acc: 0.5919 Err: 0.4081
TP: 4186.0000  TN: 3239.0000  FP: 3041.0000  FN: 2079.0000
Epoch 7/23
----------
train Loss: 0.6272 Acc: 0.6446 Err: 0.3554
TP: 5146.0000  TN: 2940.0000  FP: 3410.0000  FN: 1049.0000
Epoch 8/23
----------
train Loss: 0.6205 Acc: 0.6531 Err: 0.3469
TP: 5187.0000  TN: 3006.0000  FP: 3282.0000  FN: 1070.0000
Epoch 9/23
----------
train Loss: 0.6070 Acc: 0.6702 Err: 0.3298
TP: 5338.0000  TN: 3070.0000  FP: 3221.0000  FN: 916.0000
Epoch 10/23
----------
train Loss: 0.5914 Acc: 0.6900 Err: 0.3100
TP: 5315.0000  TN: 3341.0000  FP: 2989.0000  FN: 900.0000
Epoch 11/23
----------
train Loss: 0.5919 Acc: 0.6830 Err: 0.3170
TP: 5336.0000  TN: 3232.0000  FP: 3075.0000  FN: 902.0000
Epoch 12/23
----------
train Loss: 0.5833 Acc: 0.7000 Err: 0.3000
TP: 5399.0000  TN: 3383.0000  FP: 2915.0000  FN: 848.0000
Epoch 13/23
----------
train Loss: 0.5760 Acc: 0.7012 Err: 0.2988
TP: 5362.0000  TN: 3434.0000  FP: 2859.0000  FN: 890.0000
Epoch 14/23
----------
train Loss: 0.5612 Acc: 0.7147 Err: 0.2853
TP: 5448.0000  TN: 3518.0000  FP: 2798.0000  FN: 781.0000
Epoch 15/23
----------
train Loss: 0.5599 Acc: 0.7185 Err: 0.2815
TP: 5614.0000  TN: 3399.0000  FP: 2799.0000  FN: 733.0000
Epoch 16/23
----------
train Loss: 0.5563 Acc: 0.7187 Err: 0.2813
TP: 5472.0000  TN: 3544.0000  FP: 2775.0000  FN: 754.0000
Epoch 17/23
----------
train Loss: 0.5501 Acc: 0.7216 Err: 0.2784
TP: 5475.0000  TN: 3577.0000  FP: 2774.0000  FN: 719.0000
Epoch 18/23
----------
train Loss: 0.5480 Acc: 0.7254 Err: 0.2746
TP: 5496.0000  TN: 3604.0000  FP: 2728.0000  FN: 717.0000
Epoch 19/23
----------
train Loss: 0.5438 Acc: 0.7284 Err: 0.2716
TP: 5573.0000  TN: 3565.0000  FP: 2701.0000  FN: 706.0000
Epoch 20/23
----------
train Loss: 0.5430 Acc: 0.7331 Err: 0.2669
TP: 5461.0000  TN: 3736.0000  FP: 2603.0000  FN: 745.0000
Epoch 21/23
----------
train Loss: 0.5435 Acc: 0.7330 Err: 0.2670
TP: 5478.0000  TN: 3718.0000  FP: 2590.0000  FN: 759.0000
Epoch 22/23
----------
train Loss: 0.5415 Acc: 0.7344 Err: 0.2656
TP: 5575.0000  TN: 3638.0000  FP: 2608.0000  FN: 724.0000
Epoch 23/23
----------
train Loss: 0.5401 Acc: 0.7296 Err: 0.2704
TP: 5517.0000  TN: 3636.0000  FP: 2672.0000  FN: 720.0000
-----------------------------------------------------------
Training complete in 404m 17s
-----------------------------------------------------------
Mon May  6 04:59:50 EDT 2019
