/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Sun May  5 21:42:40 EDT 2019
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using densenet Your trained model will be named densenet_full224_lr001
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaebba8>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
/gpfs/projects/LynchGroup/spacewhale/space_env/lib/python3.7/site-packages/torchvision-0.2.1-py3.7.egg/torchvision/models/densenet.py:212: UserWarning: nn.init.kaiming_normal is now deprecated in favor of nn.init.kaiming_normal_.
train Loss: 0.5970 Acc: 0.6988 Err: 0.3012
TP: 4844.0000  TN: 3922.0000  FP: 2290.0000  FN: 1489.0000
Epoch 1/23
----------
train Loss: 0.4727 Acc: 0.7842 Err: 0.2158
TP: 5550.0000  TN: 4288.0000  FP: 1901.0000  FN: 806.0000
Epoch 2/23
----------
train Loss: 0.4451 Acc: 0.7988 Err: 0.2012
TP: 5540.0000  TN: 4481.0000  FP: 1817.0000  FN: 707.0000
Epoch 3/23
----------
train Loss: 0.4313 Acc: 0.8056 Err: 0.1944
TP: 5608.0000  TN: 4498.0000  FP: 1799.0000  FN: 640.0000
Epoch 4/23
----------
train Loss: 0.4137 Acc: 0.8156 Err: 0.1844
TP: 5615.0000  TN: 4617.0000  FP: 1698.0000  FN: 615.0000
Epoch 5/23
----------
train Loss: 0.3928 Acc: 0.8312 Err: 0.1688
TP: 5782.0000  TN: 4646.0000  FP: 1640.0000  FN: 477.0000
Epoch 6/23
----------
train Loss: 0.3846 Acc: 0.8334 Err: 0.1666
TP: 5751.0000  TN: 4704.0000  FP: 1627.0000  FN: 463.0000
Epoch 7/23
----------
train Loss: 0.3462 Acc: 0.8488 Err: 0.1512
TP: 5865.0000  TN: 4783.0000  FP: 1540.0000  FN: 357.0000
Epoch 8/23
----------
train Loss: 0.3291 Acc: 0.8586 Err: 0.1414
TP: 6009.0000  TN: 4762.0000  FP: 1452.0000  FN: 322.0000
Epoch 9/23
----------
train Loss: 0.3219 Acc: 0.8611 Err: 0.1389
TP: 5957.0000  TN: 4845.0000  FP: 1436.0000  FN: 307.0000
Epoch 10/23
----------
train Loss: 0.3187 Acc: 0.8639 Err: 0.1361
TP: 5926.0000  TN: 4911.0000  FP: 1415.0000  FN: 293.0000
Epoch 11/23
----------
train Loss: 0.3194 Acc: 0.8657 Err: 0.1343
TP: 6017.0000  TN: 4843.0000  FP: 1401.0000  FN: 284.0000
Epoch 12/23
----------
train Loss: 0.3193 Acc: 0.8602 Err: 0.1398
TP: 5919.0000  TN: 4872.0000  FP: 1437.0000  FN: 317.0000
Epoch 13/23
----------
train Loss: 0.3167 Acc: 0.8646 Err: 0.1354
TP: 5988.0000  TN: 4858.0000  FP: 1402.0000  FN: 297.0000
Epoch 14/23
----------
train Loss: 0.3125 Acc: 0.8669 Err: 0.1331
TP: 6037.0000  TN: 4838.0000  FP: 1425.0000  FN: 245.0000
Epoch 15/23
----------
train Loss: 0.3042 Acc: 0.8729 Err: 0.1271
TP: 6041.0000  TN: 4909.0000  FP: 1358.0000  FN: 237.0000
Epoch 16/23
----------
train Loss: 0.3094 Acc: 0.8699 Err: 0.1301
TP: 6044.0000  TN: 4869.0000  FP: 1376.0000  FN: 256.0000
Epoch 17/23
----------
train Loss: 0.3021 Acc: 0.8720 Err: 0.1280
TP: 6067.0000  TN: 4872.0000  FP: 1355.0000  FN: 251.0000
Epoch 18/23
----------
train Loss: 0.3097 Acc: 0.8705 Err: 0.1295
TP: 6021.0000  TN: 4900.0000  FP: 1342.0000  FN: 282.0000
Epoch 19/23
----------
train Loss: 0.3072 Acc: 0.8700 Err: 0.1300
TP: 5991.0000  TN: 4923.0000  FP: 1375.0000  FN: 256.0000
Epoch 20/23
----------
train Loss: 0.2965 Acc: 0.8745 Err: 0.1255
TP: 6026.0000  TN: 4945.0000  FP: 1323.0000  FN: 251.0000
Epoch 21/23
----------
train Loss: 0.3058 Acc: 0.8694 Err: 0.1306
TP: 5995.0000  TN: 4912.0000  FP: 1350.0000  FN: 288.0000
Epoch 22/23
----------
train Loss: 0.3162 Acc: 0.8657 Err: 0.1343
TP: 6000.0000  TN: 4860.0000  FP: 1400.0000  FN: 285.0000
Epoch 23/23
----------
train Loss: 0.3003 Acc: 0.8760 Err: 0.1240
TP: 6018.0000  TN: 4971.0000  FP: 1289.0000  FN: 267.0000
-----------------------------------------------------------
Training complete in 405m 43s
-----------------------------------------------------------
Mon May  6 04:29:23 EDT 2019
