/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Wed Jun 19 14:59:56 EDT 2019
Now train resnet18 lr=0.0007
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resnet18 Your trained model will be named resnet18_0007
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcae9828>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
train Loss: 0.5751 Acc: 0.6923 Err: 0.3076
TP: 4815.0000  TN: 3870.0000  FP: 2310.0000  FN: 1549.0000
Epoch 1/23
----------
train Loss: 0.4577 Acc: 0.7885 Err: 0.2114
TP: 5430.0000  TN: 4462.0000  FP: 1817.0000  FN: 835.0000
Epoch 2/23
----------
train Loss: 0.4199 Acc: 0.8098 Err: 0.1901
TP: 5648.0000  TN: 4511.0000  FP: 1754.0000  FN: 631.0000
Epoch 3/23
----------
train Loss: 0.4151 Acc: 0.8118 Err: 0.1881
TP: 5750.0000  TN: 4434.0000  FP: 1811.0000  FN: 549.0000
Epoch 4/23
----------
train Loss: 0.3857 Acc: 0.8266 Err: 0.1733
TP: 5790.0000  TN: 4580.0000  FP: 1701.0000  FN: 473.0000
Epoch 5/23
----------
train Loss: 0.3784 Acc: 0.8332 Err: 0.1667
TP: 5834.0000  TN: 4619.0000  FP: 1674.0000  FN: 417.0000
Epoch 6/23
----------
train Loss: 0.3709 Acc: 0.8354 Err: 0.1645
TP: 5850.0000  TN: 4630.0000  FP: 1645.0000  FN: 419.0000
Epoch 7/23
----------
train Loss: 0.3507 Acc: 0.8442 Err: 0.1558
TP: 5846.0000  TN: 4744.0000  FP: 1618.0000  FN: 336.0000
Epoch 8/23
----------
train Loss: 0.3495 Acc: 0.8454 Err: 0.1546
TP: 5861.0000  TN: 4744.0000  FP: 1607.0000  FN: 332.0000
Epoch 9/23
----------
train Loss: 0.3335 Acc: 0.8551 Err: 0.1448
TP: 6103.0000  TN: 4624.0000  FP: 1501.0000  FN: 316.0000
Epoch 10/23
----------
train Loss: 0.3312 Acc: 0.8532 Err: 0.1468
TP: 5980.0000  TN: 4723.0000  FP: 1526.0000  FN: 315.0000
Epoch 11/23
----------
train Loss: 0.3338 Acc: 0.8513 Err: 0.1486
TP: 5929.0000  TN: 4751.0000  FP: 1546.0000  FN: 318.0000
Epoch 12/23
----------
train Loss: 0.3348 Acc: 0.8544 Err: 0.1456
TP: 6012.0000  TN: 4706.0000  FP: 1505.0000  FN: 321.0000
Epoch 13/23
----------
train Loss: 0.3280 Acc: 0.8568 Err: 0.1432
TP: 5945.0000  TN: 4803.0000  FP: 1528.0000  FN: 268.0000
Epoch 14/23
----------
train Loss: 0.3288 Acc: 0.8561 Err: 0.1438
TP: 5966.0000  TN: 4774.0000  FP: 1452.0000  FN: 352.0000
Epoch 15/23
----------
train Loss: 0.3268 Acc: 0.8604 Err: 0.1395
TP: 6033.0000  TN: 4761.0000  FP: 1457.0000  FN: 293.0000
Epoch 16/23
----------
train Loss: 0.3255 Acc: 0.8558 Err: 0.1441
TP: 6008.0000  TN: 4728.0000  FP: 1492.0000  FN: 316.0000
Epoch 17/23
----------
train Loss: 0.3278 Acc: 0.8589 Err: 0.1410
TP: 5974.0000  TN: 4801.0000  FP: 1460.0000  FN: 309.0000
Epoch 18/23
----------
train Loss: 0.3361 Acc: 0.8532 Err: 0.1468
TP: 5913.0000  TN: 4790.0000  FP: 1540.0000  FN: 301.0000
Epoch 19/23
----------
train Loss: 0.3300 Acc: 0.8569 Err: 0.1430
TP: 5952.0000  TN: 4798.0000  FP: 1466.0000  FN: 328.0000
Epoch 20/23
----------
train Loss: 0.3251 Acc: 0.8571 Err: 0.1428
TP: 5962.0000  TN: 4790.0000  FP: 1490.0000  FN: 302.0000
Epoch 21/23
----------
train Loss: 0.3308 Acc: 0.8535 Err: 0.1464
TP: 6016.0000  TN: 4691.0000  FP: 1526.0000  FN: 311.0000
Epoch 22/23
----------
train Loss: 0.3300 Acc: 0.8540 Err: 0.1460
TP: 5926.0000  TN: 4787.0000  FP: 1510.0000  FN: 321.0000
Epoch 23/23
----------
train Loss: 0.3210 Acc: 0.8612 Err: 0.1387
TP: 5971.0000  TN: 4833.0000  FP: 1448.0000  FN: 292.0000
-----------------------------------------------------------
Training complete in 42m 40s
-----------------------------------------------------------
Wed Jun 19 15:42:49 EDT 2019
