/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Mon Jun 24 14:47:50 EDT 2019
Now train resnet18 lr=0.0008
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resnet18 Your trained model will be named resnet18_0008
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaecb00>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
train Loss: 0.5646 Acc: 0.6999 Err: 0.3000
TP: 4818.0000  TN: 3962.0000  FP: 2278.0000  FN: 1486.0000
Epoch 1/23
----------
train Loss: 0.4573 Acc: 0.7844 Err: 0.2155
TP: 5435.0000  TN: 4405.0000  FP: 1882.0000  FN: 822.0000
Epoch 2/23
----------
train Loss: 0.4195 Acc: 0.8103 Err: 0.1896
TP: 5638.0000  TN: 4527.0000  FP: 1745.0000  FN: 634.0000
Epoch 3/23
----------
train Loss: 0.4061 Acc: 0.8143 Err: 0.1856
TP: 5711.0000  TN: 4505.0000  FP: 1793.0000  FN: 535.0000
Epoch 4/23
----------
train Loss: 0.3851 Acc: 0.8266 Err: 0.1733
TP: 5782.0000  TN: 4588.0000  FP: 1703.0000  FN: 471.0000
Epoch 5/23
----------
train Loss: 0.3727 Acc: 0.8332 Err: 0.1668
TP: 5816.0000  TN: 4636.0000  FP: 1677.0000  FN: 415.0000
Epoch 6/23
----------
train Loss: 0.3563 Acc: 0.8442 Err: 0.1557
TP: 5987.0000  TN: 4604.0000  FP: 1587.0000  FN: 366.0000
Epoch 7/23
----------
train Loss: 0.3431 Acc: 0.8499 Err: 0.1500
TP: 5953.0000  TN: 4709.0000  FP: 1571.0000  FN: 311.0000
Epoch 8/23
----------
train Loss: 0.3348 Acc: 0.8529 Err: 0.1470
TP: 6024.0000  TN: 4676.0000  FP: 1522.0000  FN: 322.0000
Epoch 9/23
----------
train Loss: 0.3325 Acc: 0.8532 Err: 0.1468
TP: 5929.0000  TN: 4774.0000  FP: 1510.0000  FN: 331.0000
Epoch 10/23
----------
train Loss: 0.3279 Acc: 0.8568 Err: 0.1431
TP: 5913.0000  TN: 4836.0000  FP: 1500.0000  FN: 295.0000
Epoch 11/23
----------
train Loss: 0.3374 Acc: 0.8536 Err: 0.1464
TP: 5995.0000  TN: 4713.0000  FP: 1508.0000  FN: 328.0000
Epoch 12/23
----------
train Loss: 0.3207 Acc: 0.8615 Err: 0.1384
TP: 6052.0000  TN: 4756.0000  FP: 1437.0000  FN: 299.0000
Epoch 13/23
----------
train Loss: 0.3373 Acc: 0.8489 Err: 0.1511
TP: 5849.0000  TN: 4800.0000  FP: 1551.0000  FN: 344.0000
Epoch 14/23
----------
train Loss: 0.3124 Acc: 0.8634 Err: 0.1365
TP: 6026.0000  TN: 4805.0000  FP: 1471.0000  FN: 242.0000
Epoch 15/23
----------
train Loss: 0.3278 Acc: 0.8562 Err: 0.1437
TP: 5953.0000  TN: 4788.0000  FP: 1497.0000  FN: 306.0000
Epoch 16/23
----------
train Loss: 0.3217 Acc: 0.8564 Err: 0.1435
TP: 5918.0000  TN: 4826.0000  FP: 1504.0000  FN: 296.0000
Epoch 17/23
----------
train Loss: 0.3310 Acc: 0.8558 Err: 0.1441
TP: 5999.0000  TN: 4737.0000  FP: 1493.0000  FN: 315.0000
Epoch 18/23
----------
train Loss: 0.3206 Acc: 0.8574 Err: 0.1425
TP: 5996.0000  TN: 4760.0000  FP: 1479.0000  FN: 309.0000
Epoch 19/23
----------
train Loss: 0.3232 Acc: 0.8582 Err: 0.1417
TP: 6041.0000  TN: 4725.0000  FP: 1453.0000  FN: 325.0000
Epoch 20/23
----------
train Loss: 0.3293 Acc: 0.8580 Err: 0.1419
TP: 5971.0000  TN: 4793.0000  FP: 1512.0000  FN: 268.0000
Epoch 21/23
----------
train Loss: 0.3304 Acc: 0.8552 Err: 0.1448
TP: 5986.0000  TN: 4742.0000  FP: 1508.0000  FN: 308.0000
Epoch 22/23
----------
train Loss: 0.3235 Acc: 0.8602 Err: 0.1397
TP: 5904.0000  TN: 4887.0000  FP: 1456.0000  FN: 297.0000
Epoch 23/23
----------
train Loss: 0.3265 Acc: 0.8567 Err: 0.1432
TP: 5892.0000  TN: 4855.0000  FP: 1514.0000  FN: 283.0000
-----------------------------------------------------------
Training complete in 42m 10s
-----------------------------------------------------------
Mon Jun 24 15:30:35 EDT 2019
