/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Wed Jun 19 13:25:35 EDT 2019
Now train resnet18 lr=0.0006
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resnet18 Your trained model will be named resnet18_0006
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcae97b8>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
train Loss: 0.5926 Acc: 0.6781 Err: 0.3218
TP: 4541.0000  TN: 3966.0000  FP: 2353.0000  FN: 1684.0000
Epoch 1/23
----------
train Loss: 0.4680 Acc: 0.7767 Err: 0.2232
TP: 5450.0000  TN: 4294.0000  FP: 1902.0000  FN: 898.0000
Epoch 2/23
----------
train Loss: 0.4311 Acc: 0.8010 Err: 0.1990
TP: 5473.0000  TN: 4575.0000  FP: 1766.0000  FN: 730.0000
Epoch 3/23
----------
train Loss: 0.3955 Acc: 0.8222 Err: 0.1777
TP: 5766.0000  TN: 4549.0000  FP: 1687.0000  FN: 542.0000
Epoch 4/23
----------
train Loss: 0.4081 Acc: 0.8198 Err: 0.1801
TP: 5763.0000  TN: 4522.0000  FP: 1713.0000  FN: 546.0000
Epoch 5/23
----------
train Loss: 0.3817 Acc: 0.8273 Err: 0.1727
TP: 5809.0000  TN: 4569.0000  FP: 1660.0000  FN: 506.0000
Epoch 6/23
----------
train Loss: 0.3762 Acc: 0.8288 Err: 0.1711
TP: 5779.0000  TN: 4618.0000  FP: 1676.0000  FN: 471.0000
Epoch 7/23
----------
train Loss: 0.3503 Acc: 0.8462 Err: 0.1538
TP: 5887.0000  TN: 4728.0000  FP: 1561.0000  FN: 368.0000
Epoch 8/23
----------
train Loss: 0.3406 Acc: 0.8492 Err: 0.1507
TP: 5917.0000  TN: 4736.0000  FP: 1527.0000  FN: 364.0000
Epoch 9/23
----------
train Loss: 0.3494 Acc: 0.8446 Err: 0.1553
TP: 5851.0000  TN: 4745.0000  FP: 1543.0000  FN: 405.0000
Epoch 10/23
----------
train Loss: 0.3413 Acc: 0.8487 Err: 0.1512
TP: 5877.0000  TN: 4770.0000  FP: 1547.0000  FN: 350.0000
Epoch 11/23
----------
train Loss: 0.3443 Acc: 0.8511 Err: 0.1488
TP: 6026.0000  TN: 4651.0000  FP: 1514.0000  FN: 353.0000
Epoch 12/23
----------
train Loss: 0.3369 Acc: 0.8498 Err: 0.1501
TP: 5903.0000  TN: 4758.0000  FP: 1526.0000  FN: 357.0000
Epoch 13/23
----------
train Loss: 0.3375 Acc: 0.8509 Err: 0.1490
TP: 5933.0000  TN: 4742.0000  FP: 1509.0000  FN: 360.0000
Epoch 14/23
----------
train Loss: 0.3423 Acc: 0.8484 Err: 0.1515
TP: 5918.0000  TN: 4725.0000  FP: 1519.0000  FN: 382.0000
Epoch 15/23
----------
train Loss: 0.3276 Acc: 0.8557 Err: 0.1442
TP: 5932.0000  TN: 4803.0000  FP: 1483.0000  FN: 326.0000
Epoch 16/23
----------
train Loss: 0.3310 Acc: 0.8552 Err: 0.1447
TP: 5917.0000  TN: 4812.0000  FP: 1487.0000  FN: 328.0000
Epoch 17/23
----------
train Loss: 0.3254 Acc: 0.8568 Err: 0.1432
TP: 6030.0000  TN: 4718.0000  FP: 1452.0000  FN: 344.0000
Epoch 18/23
----------
train Loss: 0.3280 Acc: 0.8580 Err: 0.1419
TP: 5934.0000  TN: 4830.0000  FP: 1449.0000  FN: 331.0000
Epoch 19/23
----------
train Loss: 0.3359 Acc: 0.8504 Err: 0.1495
TP: 5928.0000  TN: 4740.0000  FP: 1537.0000  FN: 339.0000
Epoch 20/23
----------
train Loss: 0.3299 Acc: 0.8561 Err: 0.1438
TP: 5900.0000  TN: 4840.0000  FP: 1491.0000  FN: 313.0000
Epoch 21/23
----------
train Loss: 0.3345 Acc: 0.8499 Err: 0.1500
TP: 5888.0000  TN: 4774.0000  FP: 1525.0000  FN: 357.0000
Epoch 22/23
----------
train Loss: 0.3295 Acc: 0.8528 Err: 0.1471
TP: 5796.0000  TN: 4903.0000  FP: 1512.0000  FN: 333.0000
Epoch 23/23
----------
train Loss: 0.3267 Acc: 0.8555 Err: 0.1444
TP: 5881.0000  TN: 4851.0000  FP: 1438.0000  FN: 374.0000
-----------------------------------------------------------
Training complete in 42m 28s
-----------------------------------------------------------
Wed Jun 19 14:08:15 EDT 2019
