/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Wed Jun 19 14:08:20 EDT 2019
Now train resnext LR=0.00001
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resnet18 Your trained model will be named resnet18_00001
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaeb7b8>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
train Loss: 0.6641 Acc: 0.5967 Err: 0.4033
TP: 3973.0000  TN: 3512.0000  FP: 2787.0000  FN: 2272.0000
Epoch 1/23
----------
train Loss: 0.6331 Acc: 0.6459 Err: 0.3540
TP: 4444.0000  TN: 3659.0000  FP: 2574.0000  FN: 1867.0000
Epoch 2/23
----------
train Loss: 0.6155 Acc: 0.6697 Err: 0.3302
TP: 4689.0000  TN: 3713.0000  FP: 2518.0000  FN: 1624.0000
Epoch 3/23
----------
train Loss: 0.5984 Acc: 0.6883 Err: 0.3116
TP: 4849.0000  TN: 3786.0000  FP: 2479.0000  FN: 1430.0000
Epoch 4/23
----------
train Loss: 0.5889 Acc: 0.6955 Err: 0.3044
TP: 4782.0000  TN: 3943.0000  FP: 2400.0000  FN: 1419.0000
Epoch 5/23
----------
train Loss: 0.5734 Acc: 0.7134 Err: 0.2866
TP: 5023.0000  TN: 3926.0000  FP: 2352.0000  FN: 1243.0000
Epoch 6/23
----------
train Loss: 0.5688 Acc: 0.7152 Err: 0.2847
TP: 5011.0000  TN: 3961.0000  FP: 2302.0000  FN: 1270.0000
Epoch 7/23
----------
train Loss: 0.5606 Acc: 0.7243 Err: 0.2756
TP: 5148.0000  TN: 3938.0000  FP: 2331.0000  FN: 1127.0000
Epoch 8/23
----------
train Loss: 0.5595 Acc: 0.7253 Err: 0.2746
TP: 5161.0000  TN: 3938.0000  FP: 2271.0000  FN: 1174.0000
Epoch 9/23
----------
train Loss: 0.5526 Acc: 0.7351 Err: 0.2648
TP: 5266.0000  TN: 3956.0000  FP: 2245.0000  FN: 1077.0000
Epoch 10/23
----------
train Loss: 0.5497 Acc: 0.7322 Err: 0.2678
TP: 5221.0000  TN: 3964.0000  FP: 2262.0000  FN: 1097.0000
Epoch 11/23
----------
train Loss: 0.5503 Acc: 0.7367 Err: 0.2632
TP: 5212.0000  TN: 4030.0000  FP: 2214.0000  FN: 1088.0000
Epoch 12/23
----------
train Loss: 0.5482 Acc: 0.7318 Err: 0.2682
TP: 5143.0000  TN: 4037.0000  FP: 2261.0000  FN: 1103.0000
Epoch 13/23
----------
train Loss: 0.5520 Acc: 0.7326 Err: 0.2674
TP: 5186.0000  TN: 4004.0000  FP: 2222.0000  FN: 1132.0000
Epoch 14/23
----------
train Loss: 0.5428 Acc: 0.7415 Err: 0.2584
TP: 5263.0000  TN: 4039.0000  FP: 2139.0000  FN: 1103.0000
Epoch 15/23
----------
train Loss: 0.5476 Acc: 0.7323 Err: 0.2676
TP: 5213.0000  TN: 3974.0000  FP: 2264.0000  FN: 1093.0000
Epoch 16/23
----------
train Loss: 0.5481 Acc: 0.7295 Err: 0.2704
TP: 5170.0000  TN: 3982.0000  FP: 2294.0000  FN: 1098.0000
Epoch 17/23
----------
train Loss: 0.5509 Acc: 0.7339 Err: 0.2660
TP: 5164.0000  TN: 4043.0000  FP: 2240.0000  FN: 1097.0000
Epoch 18/23
----------
train Loss: 0.5515 Acc: 0.7295 Err: 0.2705
TP: 5172.0000  TN: 3979.0000  FP: 2283.0000  FN: 1110.0000
Epoch 19/23
----------
train Loss: 0.5562 Acc: 0.7290 Err: 0.2709
TP: 5170.0000  TN: 3975.0000  FP: 2276.0000  FN: 1123.0000
Epoch 20/23
----------
train Loss: 0.5482 Acc: 0.7364 Err: 0.2635
TP: 5207.0000  TN: 4031.0000  FP: 2241.0000  FN: 1065.0000
Epoch 21/23
----------
train Loss: 0.5501 Acc: 0.7335 Err: 0.2664
TP: 5127.0000  TN: 4075.0000  FP: 2298.0000  FN: 1044.0000
Epoch 22/23
----------
train Loss: 0.5513 Acc: 0.7300 Err: 0.2699
TP: 5116.0000  TN: 4042.0000  FP: 2260.0000  FN: 1126.0000
Epoch 23/23
----------
train Loss: 0.5505 Acc: 0.7324 Err: 0.2675
TP: 5216.0000  TN: 3972.0000  FP: 2237.0000  FN: 1119.0000
-----------------------------------------------------------
Training complete in 42m 39s
-----------------------------------------------------------
Wed Jun 19 14:51:17 EDT 2019
