/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Sun May 19 20:15:09 EDT 2019
Training. RESNEXT. LR=0.01
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resneXt Your trained model will be named resnext_full256_lr01
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaaf73d6358>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale
Epoch 0/23
----------
train Loss: 0.8898 Acc: 0.5513 Err: 0.4486
TP: 3997.0000  TN: 2919.0000  FP: 3390.0000  FN: 2238.0000
Epoch 1/23
----------
train Loss: 0.6484 Acc: 0.6092 Err: 0.3907
TP: 5377.0000  TN: 2266.0000  FP: 3963.0000  FN: 938.0000
Epoch 2/23
----------
train Loss: 0.6428 Acc: 0.6206 Err: 0.3794
TP: 5429.0000  TN: 2356.0000  FP: 3952.0000  FN: 807.0000
Epoch 3/23
----------
train Loss: 0.6312 Acc: 0.6373 Err: 0.3626
TP: 5386.0000  TN: 2609.0000  FP: 3685.0000  FN: 864.0000
Epoch 4/23
----------
train Loss: 0.6210 Acc: 0.6585 Err: 0.3414
TP: 5529.0000  TN: 2732.0000  FP: 3484.0000  FN: 799.0000
Epoch 5/23
----------
train Loss: 0.6038 Acc: 0.6699 Err: 0.3300
TP: 5552.0000  TN: 2852.0000  FP: 3403.0000  FN: 737.0000
Epoch 6/23
----------
train Loss: 0.5717 Acc: 0.7047 Err: 0.2952
TP: 5547.0000  TN: 3294.0000  FP: 2991.0000  FN: 712.0000
Epoch 7/23
----------
train Loss: 0.5514 Acc: 0.7200 Err: 0.2799
TP: 5698.0000  TN: 3335.0000  FP: 2904.0000  FN: 607.0000
Epoch 8/23
----------
train Loss: 0.5301 Acc: 0.7366 Err: 0.2633
TP: 5763.0000  TN: 3478.0000  FP: 2760.0000  FN: 543.0000
Epoch 9/23
----------
train Loss: 0.5257 Acc: 0.7379 Err: 0.2620
TP: 5726.0000  TN: 3531.0000  FP: 2731.0000  FN: 556.0000
Epoch 10/23
----------
train Loss: 0.5301 Acc: 0.7322 Err: 0.2677
TP: 5579.0000  TN: 3607.0000  FP: 2711.0000  FN: 647.0000
Epoch 11/23
----------
train Loss: 0.5256 Acc: 0.7413 Err: 0.2586
TP: 5643.0000  TN: 3657.0000  FP: 2636.0000  FN: 608.0000
Epoch 12/23
----------
train Loss: 0.5152 Acc: 0.7504 Err: 0.2495
TP: 5805.0000  TN: 3609.0000  FP: 2577.0000  FN: 553.0000
Epoch 13/23
----------
train Loss: 0.5166 Acc: 0.7481 Err: 0.2518
TP: 5621.0000  TN: 3764.0000  FP: 2552.0000  FN: 607.0000
Epoch 14/23
----------
train Loss: 0.5109 Acc: 0.7504 Err: 0.2495
TP: 5691.0000  TN: 3723.0000  FP: 2477.0000  FN: 653.0000
Epoch 15/23
----------
train Loss: 0.5011 Acc: 0.7604 Err: 0.2395
TP: 5604.0000  TN: 3935.0000  FP: 2400.0000  FN: 605.0000
Epoch 16/23
----------
train Loss: 0.4991 Acc: 0.7558 Err: 0.2441
TP: 5543.0000  TN: 3939.0000  FP: 2407.0000  FN: 655.0000
Epoch 17/23
----------
train Loss: 0.4942 Acc: 0.7653 Err: 0.2346
TP: 5664.0000  TN: 3937.0000  FP: 2348.0000  FN: 595.0000
Epoch 18/23
----------
train Loss: 0.4983 Acc: 0.7631 Err: 0.2368
TP: 5683.0000  TN: 3890.0000  FP: 2379.0000  FN: 592.0000
Epoch 19/23
----------
train Loss: 0.5097 Acc: 0.7555 Err: 0.2444
TP: 5626.0000  TN: 3852.0000  FP: 2448.0000  FN: 618.0000
Epoch 20/23
----------
train Loss: 0.5009 Acc: 0.7621 Err: 0.2379
TP: 5739.0000  TN: 3821.0000  FP: 2371.0000  FN: 613.0000
Epoch 21/23
----------
train Loss: 0.4981 Acc: 0.7623 Err: 0.2376
TP: 5732.0000  TN: 3831.0000  FP: 2410.0000  FN: 571.0000
Epoch 22/23
----------
train Loss: 0.4941 Acc: 0.7637 Err: 0.2362
TP: 5658.0000  TN: 3923.0000  FP: 2398.0000  FN: 565.0000
Epoch 23/23
----------
train Loss: 0.5017 Acc: 0.7582 Err: 0.2417
TP: 5709.0000  TN: 3803.0000  FP: 2442.0000  FN: 590.0000
-----------------------------------------------------------
Training complete in 423m 4s
-----------------------------------------------------------
Mon May 20 03:19:09 EDT 2019
