/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Mon May 20 14:02:27 EDT 2019
Training. Resnet152. LR=0.2
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resnet152 Your trained model will be named resnet152_2
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaec6d8>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
train Loss: 0.9066 Acc: 0.5034 Err: 0.4965
TP: 3231.0000  TN: 3084.0000  FP: 3118.0000  FN: 3111.0000
Epoch 1/23
----------
train Loss: 0.7044 Acc: 0.5055 Err: 0.4945
TP: 3168.0000  TN: 3173.0000  FP: 3094.0000  FN: 3109.0000
Epoch 2/23
----------
train Loss: 0.7000 Acc: 0.5035 Err: 0.4964
TP: 3339.0000  TN: 2978.0000  FP: 3219.0000  FN: 3008.0000
Epoch 3/23
----------
train Loss: 0.6975 Acc: 0.5206 Err: 0.4793
TP: 3109.0000  TN: 3422.0000  FP: 2934.0000  FN: 3079.0000
Epoch 4/23
----------
train Loss: 0.6979 Acc: 0.5186 Err: 0.4813
TP: 3244.0000  TN: 3262.0000  FP: 3053.0000  FN: 2985.0000
Epoch 5/23
----------
train Loss: 0.6966 Acc: 0.5221 Err: 0.4778
TP: 3620.0000  TN: 2930.0000  FP: 3299.0000  FN: 2695.0000
Epoch 6/23
----------
train Loss: 0.7004 Acc: 0.5219 Err: 0.4780
TP: 3662.0000  TN: 2885.0000  FP: 3342.0000  FN: 2655.0000
Epoch 7/23
----------
train Loss: 0.6856 Acc: 0.5603 Err: 0.4396
TP: 4851.0000  TN: 2178.0000  FP: 4068.0000  FN: 1447.0000
Epoch 8/23
----------
train Loss: 0.6856 Acc: 0.5553 Err: 0.4446
TP: 4413.0000  TN: 2553.0000  FP: 3749.0000  FN: 1829.0000
Epoch 9/23
----------
train Loss: 0.6824 Acc: 0.5690 Err: 0.4309
TP: 4661.0000  TN: 2477.0000  FP: 3789.0000  FN: 1617.0000
Epoch 10/23
----------
train Loss: 0.6837 Acc: 0.5597 Err: 0.4402
TP: 4429.0000  TN: 2593.0000  FP: 3753.0000  FN: 1769.0000
Epoch 11/23
----------
train Loss: 0.6833 Acc: 0.5594 Err: 0.4405
TP: 4309.0000  TN: 2709.0000  FP: 3587.0000  FN: 1939.0000
Epoch 12/23
----------
train Loss: 0.6829 Acc: 0.5646 Err: 0.4353
TP: 4414.0000  TN: 2669.0000  FP: 3588.0000  FN: 1873.0000
Epoch 13/23
----------
train Loss: 0.6799 Acc: 0.5732 Err: 0.4267
TP: 4180.0000  TN: 3011.0000  FP: 3351.0000  FN: 2002.0000
Epoch 14/23
----------
train Loss: 0.6792 Acc: 0.5688 Err: 0.4311
TP: 4757.0000  TN: 2379.0000  FP: 3779.0000  FN: 1629.0000
Epoch 15/23
----------
train Loss: 0.6799 Acc: 0.5657 Err: 0.4342
TP: 4733.0000  TN: 2364.0000  FP: 3830.0000  FN: 1617.0000
Epoch 16/23
----------
train Loss: 0.6741 Acc: 0.5739 Err: 0.4260
TP: 4764.0000  TN: 2436.0000  FP: 3798.0000  FN: 1546.0000
Epoch 17/23
----------
train Loss: 0.6726 Acc: 0.5808 Err: 0.4191
TP: 4670.0000  TN: 2616.0000  FP: 3658.0000  FN: 1600.0000
Epoch 18/23
----------
train Loss: 0.6732 Acc: 0.5773 Err: 0.4226
TP: 4798.0000  TN: 2444.0000  FP: 3757.0000  FN: 1545.0000
Epoch 19/23
----------
train Loss: 0.6708 Acc: 0.5785 Err: 0.4214
TP: 4769.0000  TN: 2488.0000  FP: 3728.0000  FN: 1559.0000
Epoch 20/23
----------
train Loss: 0.6690 Acc: 0.5798 Err: 0.4201
TP: 4640.0000  TN: 2634.0000  FP: 3676.0000  FN: 1594.0000
Epoch 21/23
----------
train Loss: 0.6685 Acc: 0.5771 Err: 0.4228
TP: 4563.0000  TN: 2677.0000  FP: 3661.0000  FN: 1643.0000
Epoch 22/23
----------
train Loss: 0.6659 Acc: 0.5846 Err: 0.4153
TP: 4662.0000  TN: 2672.0000  FP: 3595.0000  FN: 1615.0000
Epoch 23/23
----------
train Loss: 0.6662 Acc: 0.5864 Err: 0.4136
TP: 4768.0000  TN: 2588.0000  FP: 3705.0000  FN: 1483.0000
-----------------------------------------------------------
Training complete in 282m 4s
-----------------------------------------------------------
Mon May 20 18:45:05 EDT 2019
