/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Mon May 20 14:04:24 EDT 2019
training resnet152, lr=0.1
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resnet152 Your trained model will be named resnet152_1
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaea780>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
train Loss: 1.0407 Acc: 0.5122 Err: 0.4878
TP: 3485.0000  TN: 2940.0000  FP: 3325.0000  FN: 2794.0000
Epoch 1/23
----------
train Loss: 0.6943 Acc: 0.5212 Err: 0.4788
TP: 3861.0000  TN: 2677.0000  FP: 3602.0000  FN: 2404.0000
Epoch 2/23
----------
train Loss: 0.6868 Acc: 0.5535 Err: 0.4464
TP: 4245.0000  TN: 2699.0000  FP: 3539.0000  FN: 2061.0000
Epoch 3/23
----------
train Loss: 0.6881 Acc: 0.5391 Err: 0.4608
TP: 4128.0000  TN: 2635.0000  FP: 3619.0000  FN: 2162.0000
Epoch 4/23
----------
train Loss: 0.6874 Acc: 0.5389 Err: 0.4610
TP: 3994.0000  TN: 2767.0000  FP: 3518.0000  FN: 2265.0000
Epoch 5/23
----------
train Loss: 0.6801 Acc: 0.5555 Err: 0.4444
TP: 4425.0000  TN: 2544.0000  FP: 3736.0000  FN: 1839.0000
Epoch 6/23
----------
train Loss: 0.6761 Acc: 0.5614 Err: 0.4385
TP: 4377.0000  TN: 2666.0000  FP: 3631.0000  FN: 1870.0000
Epoch 7/23
----------
train Loss: 0.6689 Acc: 0.5825 Err: 0.4175
TP: 4936.0000  TN: 2371.0000  FP: 3897.0000  FN: 1340.0000
Epoch 8/23
----------
train Loss: 0.6661 Acc: 0.5825 Err: 0.4174
TP: 4997.0000  TN: 2311.0000  FP: 3951.0000  FN: 1285.0000
Epoch 9/23
----------
train Loss: 0.6624 Acc: 0.5906 Err: 0.4093
TP: 5134.0000  TN: 2275.0000  FP: 3997.0000  FN: 1138.0000
Epoch 10/23
----------
train Loss: 0.6586 Acc: 0.5929 Err: 0.4070
TP: 5061.0000  TN: 2377.0000  FP: 4015.0000  FN: 1091.0000
Epoch 11/23
----------
train Loss: 0.6575 Acc: 0.5988 Err: 0.4011
TP: 5184.0000  TN: 2328.0000  FP: 3940.0000  FN: 1092.0000
Epoch 12/23
----------
train Loss: 0.6568 Acc: 0.6017 Err: 0.3982
TP: 5389.0000  TN: 2159.0000  FP: 4062.0000  FN: 934.0000
Epoch 13/23
----------
train Loss: 0.6574 Acc: 0.5976 Err: 0.4023
TP: 5239.0000  TN: 2258.0000  FP: 4085.0000  FN: 962.0000
Epoch 14/23
----------
train Loss: 0.6534 Acc: 0.6068 Err: 0.3931
TP: 5106.0000  TN: 2506.0000  FP: 3747.0000  FN: 1185.0000
Epoch 15/23
----------
train Loss: 0.6497 Acc: 0.6086 Err: 0.3913
TP: 5096.0000  TN: 2539.0000  FP: 3852.0000  FN: 1057.0000
Epoch 16/23
----------
train Loss: 0.6547 Acc: 0.6045 Err: 0.3954
TP: 5233.0000  TN: 2351.0000  FP: 3941.0000  FN: 1019.0000
Epoch 17/23
----------
train Loss: 0.6530 Acc: 0.6107 Err: 0.3892
TP: 5203.0000  TN: 2458.0000  FP: 3848.0000  FN: 1035.0000
Epoch 18/23
----------
train Loss: 0.6490 Acc: 0.6089 Err: 0.3910
TP: 5197.0000  TN: 2442.0000  FP: 3875.0000  FN: 1030.0000
Epoch 19/23
----------
train Loss: 0.6499 Acc: 0.6053 Err: 0.3947
TP: 5100.0000  TN: 2493.0000  FP: 3853.0000  FN: 1098.0000
Epoch 20/23
----------
train Loss: 0.6509 Acc: 0.5996 Err: 0.4003
TP: 5215.0000  TN: 2307.0000  FP: 4016.0000  FN: 1006.0000
Epoch 21/23
----------
train Loss: 0.6504 Acc: 0.6089 Err: 0.3910
TP: 5253.0000  TN: 2386.0000  FP: 3838.0000  FN: 1067.0000
Epoch 22/23
----------
train Loss: 0.6528 Acc: 0.6097 Err: 0.3902
TP: 5258.0000  TN: 2391.0000  FP: 3886.0000  FN: 1009.0000
Epoch 23/23
----------
train Loss: 0.6550 Acc: 0.6025 Err: 0.3974
TP: 5253.0000  TN: 2305.0000  FP: 3981.0000  FN: 1005.0000
-----------------------------------------------------------
Training complete in 285m 57s
-----------------------------------------------------------
Mon May 20 18:50:54 EDT 2019
