/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Sun May 19 18:35:30 EDT 2019
Training. Resnext. LR=0.1
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resneXt Your trained model will be named resnext_full256_lr1
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaeb748>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale
Epoch 0/23
----------
train Loss: 0.8724 Acc: 0.5274 Err: 0.4725
TP: 3394.0000  TN: 3222.0000  FP: 3097.0000  FN: 2831.0000
Epoch 1/23
----------
train Loss: 0.7012 Acc: 0.5486 Err: 0.4513
TP: 3911.0000  TN: 2971.0000  FP: 3242.0000  FN: 2420.0000
Epoch 2/23
----------
train Loss: 0.6827 Acc: 0.5739 Err: 0.4261
TP: 4127.0000  TN: 3072.0000  FP: 3194.0000  FN: 2151.0000
Epoch 3/23
----------
train Loss: 0.6679 Acc: 0.5888 Err: 0.4112
TP: 4346.0000  TN: 3040.0000  FP: 3201.0000  FN: 1957.0000
Epoch 4/23
----------
train Loss: 0.6680 Acc: 0.5929 Err: 0.4070
TP: 4285.0000  TN: 3153.0000  FP: 3176.0000  FN: 1930.0000
Epoch 5/23
----------
train Loss: 0.6540 Acc: 0.6128 Err: 0.3871
TP: 4456.0000  TN: 3232.0000  FP: 3055.0000  FN: 1801.0000
Epoch 6/23
----------
train Loss: 0.6267 Acc: 0.6512 Err: 0.3487
TP: 4922.0000  TN: 3247.0000  FP: 2984.0000  FN: 1391.0000
Epoch 7/23
----------
train Loss: 0.5753 Acc: 0.7030 Err: 0.2969
TP: 5544.0000  TN: 3275.0000  FP: 3063.0000  FN: 662.0000
Epoch 8/23
----------
train Loss: 0.5537 Acc: 0.7153 Err: 0.2847
TP: 5496.0000  TN: 3477.0000  FP: 2824.0000  FN: 747.0000
Epoch 9/23
----------
train Loss: 0.5487 Acc: 0.7179 Err: 0.2820
TP: 5477.0000  TN: 3529.0000  FP: 2778.0000  FN: 760.0000
Epoch 10/23
----------
train Loss: 0.5428 Acc: 0.7226 Err: 0.2773
TP: 5484.0000  TN: 3581.0000  FP: 2736.0000  FN: 743.0000
Epoch 11/23
----------
train Loss: 0.5459 Acc: 0.7222 Err: 0.2777
TP: 5427.0000  TN: 3633.0000  FP: 2690.0000  FN: 794.0000
Epoch 12/23
----------
train Loss: 0.5385 Acc: 0.7334 Err: 0.2666
TP: 5567.0000  TN: 3633.0000  FP: 2623.0000  FN: 721.0000
Epoch 13/23
----------
train Loss: 0.5313 Acc: 0.7377 Err: 0.2622
TP: 5516.0000  TN: 3739.0000  FP: 2532.0000  FN: 757.0000
Epoch 14/23
----------
train Loss: 0.5154 Acc: 0.7431 Err: 0.2568
TP: 5559.0000  TN: 3763.0000  FP: 2553.0000  FN: 669.0000
Epoch 15/23
----------
train Loss: 0.5229 Acc: 0.7385 Err: 0.2615
TP: 5596.0000  TN: 3668.0000  FP: 2612.0000  FN: 668.0000
Epoch 16/23
----------
train Loss: 0.5103 Acc: 0.7468 Err: 0.2531
TP: 5543.0000  TN: 3826.0000  FP: 2509.0000  FN: 666.0000
Epoch 17/23
----------
train Loss: 0.5126 Acc: 0.7475 Err: 0.2524
TP: 5642.0000  TN: 3736.0000  FP: 2545.0000  FN: 621.0000
Epoch 18/23
----------
train Loss: 0.5190 Acc: 0.7405 Err: 0.2594
TP: 5565.0000  TN: 3725.0000  FP: 2585.0000  FN: 669.0000
Epoch 19/23
----------
train Loss: 0.5134 Acc: 0.7460 Err: 0.2539
TP: 5538.0000  TN: 3821.0000  FP: 2504.0000  FN: 681.0000
Epoch 20/23
----------
train Loss: 0.5069 Acc: 0.7498 Err: 0.2501
TP: 5682.0000  TN: 3724.0000  FP: 2495.0000  FN: 643.0000
Epoch 21/23
----------
train Loss: 0.5140 Acc: 0.7479 Err: 0.2521
TP: 5486.0000  TN: 3896.0000  FP: 2501.0000  FN: 661.0000
Epoch 22/23
----------
train Loss: 0.5157 Acc: 0.7440 Err: 0.2559
TP: 5541.0000  TN: 3793.0000  FP: 2516.0000  FN: 694.0000
Epoch 23/23
----------
train Loss: 0.5119 Acc: 0.7507 Err: 0.2492
TP: 5593.0000  TN: 3825.0000  FP: 2487.0000  FN: 639.0000
-----------------------------------------------------------
Training complete in 425m 37s
-----------------------------------------------------------
Mon May 20 01:41:40 EDT 2019
