/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Mon Jul  1 14:11:43 EDT 2019
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resnet32 Your trained model will be named resnet_full32_lr0009
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaeb7f0>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
train Loss: 0.5666 Acc: 0.7009 Err: 0.2990
TP: 4749.0000  TN: 4044.0000  FP: 2256.0000  FN: 1495.0000
Epoch 1/23
----------
train Loss: 0.4364 Acc: 0.7986 Err: 0.2014
TP: 5609.0000  TN: 4409.0000  FP: 1875.0000  FN: 651.0000
Epoch 2/23
----------
train Loss: 0.4104 Acc: 0.8112 Err: 0.1887
TP: 5811.0000  TN: 4366.0000  FP: 1827.0000  FN: 540.0000
Epoch 3/23
----------
train Loss: 0.3799 Acc: 0.8324 Err: 0.1676
TP: 5860.0000  TN: 4582.0000  FP: 1681.0000  FN: 421.0000
Epoch 4/23
----------
train Loss: 0.3778 Acc: 0.8305 Err: 0.1694
TP: 5889.0000  TN: 4530.0000  FP: 1720.0000  FN: 405.0000
Epoch 5/23
----------
train Loss: 0.3551 Acc: 0.8440 Err: 0.1559
TP: 5917.0000  TN: 4671.0000  FP: 1610.0000  FN: 346.0000
Epoch 6/23
----------
train Loss: 0.3509 Acc: 0.8498 Err: 0.1501
TP: 5983.0000  TN: 4678.0000  FP: 1566.0000  FN: 317.0000
Epoch 7/23
----------
train Loss: 0.3421 Acc: 0.8440 Err: 0.1559
TP: 5811.0000  TN: 4777.0000  FP: 1615.0000  FN: 341.0000
Epoch 8/23
----------
train Loss: 0.3322 Acc: 0.8534 Err: 0.1465
TP: 5957.0000  TN: 4749.0000  FP: 1547.0000  FN: 291.0000
Epoch 9/23
----------
train Loss: 0.3273 Acc: 0.8559 Err: 0.1440
TP: 6018.0000  TN: 4719.0000  FP: 1498.0000  FN: 309.0000
Epoch 10/23
----------
train Loss: 0.3147 Acc: 0.8631 Err: 0.1368
TP: 5900.0000  TN: 4928.0000  FP: 1420.0000  FN: 296.0000
Epoch 11/23
----------
train Loss: 0.3105 Acc: 0.8642 Err: 0.1358
TP: 6046.0000  TN: 4795.0000  FP: 1415.0000  FN: 288.0000
Epoch 12/23
----------
train Loss: 0.3086 Acc: 0.8639 Err: 0.1361
TP: 6027.0000  TN: 4810.0000  FP: 1434.0000  FN: 273.0000
Epoch 13/23
----------
train Loss: 0.3122 Acc: 0.8615 Err: 0.1385
TP: 5954.0000  TN: 4853.0000  FP: 1472.0000  FN: 265.0000
Epoch 14/23
----------
train Loss: 0.3219 Acc: 0.8582 Err: 0.1417
TP: 6010.0000  TN: 4756.0000  FP: 1489.0000  FN: 289.0000
Epoch 15/23
----------
train Loss: 0.3105 Acc: 0.8658 Err: 0.1341
TP: 6077.0000  TN: 4785.0000  FP: 1421.0000  FN: 261.0000
Epoch 16/23
----------
train Loss: 0.3128 Acc: 0.8663 Err: 0.1336
TP: 6166.0000  TN: 4702.0000  FP: 1397.0000  FN: 279.0000
Epoch 17/23
----------
train Loss: 0.3111 Acc: 0.8627 Err: 0.1372
TP: 6056.0000  TN: 4767.0000  FP: 1463.0000  FN: 258.0000
Epoch 18/23
----------
train Loss: 0.3082 Acc: 0.8650 Err: 0.1349
TP: 6111.0000  TN: 4741.0000  FP: 1425.0000  FN: 267.0000
Epoch 19/23
----------
train Loss: 0.3132 Acc: 0.8618 Err: 0.1381
TP: 6041.0000  TN: 4770.0000  FP: 1441.0000  FN: 292.0000
Epoch 20/23
----------
train Loss: 0.3052 Acc: 0.8665 Err: 0.1334
TP: 6061.0000  TN: 4809.0000  FP: 1415.0000  FN: 259.0000
Epoch 21/23
----------
train Loss: 0.3065 Acc: 0.8665 Err: 0.1334
TP: 5954.0000  TN: 4916.0000  FP: 1434.0000  FN: 240.0000
Epoch 22/23
----------
train Loss: 0.3092 Acc: 0.8630 Err: 0.1369
TP: 6009.0000  TN: 4817.0000  FP: 1465.0000  FN: 253.0000
Epoch 23/23
----------
train Loss: 0.3130 Acc: 0.8630 Err: 0.1369
TP: 5963.0000  TN: 4863.0000  FP: 1454.0000  FN: 264.0000
-----------------------------------------------------------
Training complete in 77m 43s
-----------------------------------------------------------
Mon Jul  1 15:30:07 EDT 2019
