/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Sun May  5 20:02:04 EDT 2019
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resnet18 Your trained model will be named resnet18_full32_lr01
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaeb6a0>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
train Loss: 0.9742 Acc: 0.5193 Err: 0.4807
TP: 3472.0000  TN: 3043.0000  FP: 3168.0000  FN: 2862.0000
Epoch 1/23
----------
train Loss: 0.6900 Acc: 0.5404 Err: 0.4596
TP: 4255.0000  TN: 2524.0000  FP: 3723.0000  FN: 2043.0000
Epoch 2/23
----------
train Loss: 0.6621 Acc: 0.5838 Err: 0.4162
TP: 4820.0000  TN: 2504.0000  FP: 3699.0000  FN: 1522.0000
Epoch 3/23
----------
train Loss: 0.6289 Acc: 0.6292 Err: 0.3708
TP: 5297.0000  TN: 2596.0000  FP: 3665.0000  FN: 987.0000
Epoch 4/23
----------
train Loss: 0.6035 Acc: 0.6578 Err: 0.3422
TP: 5314.0000  TN: 2938.0000  FP: 3358.0000  FN: 935.0000
Epoch 5/23
----------
train Loss: 0.5912 Acc: 0.6784 Err: 0.3216
TP: 5409.0000  TN: 3101.0000  FP: 3209.0000  FN: 826.0000
Epoch 6/23
----------
train Loss: 0.5727 Acc: 0.6961 Err: 0.3039
TP: 5392.0000  TN: 3340.0000  FP: 2930.0000  FN: 883.0000
Epoch 7/23
----------
train Loss: 0.5261 Acc: 0.7353 Err: 0.2647
TP: 5555.0000  TN: 3669.0000  FP: 2684.0000  FN: 637.0000
Epoch 8/23
----------
train Loss: 0.5130 Acc: 0.7457 Err: 0.2543
TP: 5651.0000  TN: 3704.0000  FP: 2576.0000  FN: 614.0000
Epoch 9/23
----------
train Loss: 0.5035 Acc: 0.7501 Err: 0.2499
TP: 5675.0000  TN: 3735.0000  FP: 2576.0000  FN: 559.0000
Epoch 10/23
----------
train Loss: 0.5078 Acc: 0.7491 Err: 0.2509
TP: 5638.0000  TN: 3760.0000  FP: 2544.0000  FN: 603.0000
Epoch 11/23
----------
train Loss: 0.4948 Acc: 0.7585 Err: 0.2415
TP: 5662.0000  TN: 3853.0000  FP: 2393.0000  FN: 637.0000
Epoch 12/23
----------
train Loss: 0.4771 Acc: 0.7732 Err: 0.2268
TP: 5817.0000  TN: 3883.0000  FP: 2306.0000  FN: 539.0000
Epoch 13/23
----------
train Loss: 0.4667 Acc: 0.7846 Err: 0.2154
TP: 5724.0000  TN: 4119.0000  FP: 2179.0000  FN: 523.0000
Epoch 14/23
----------
train Loss: 0.4722 Acc: 0.7775 Err: 0.2225
TP: 5724.0000  TN: 4030.0000  FP: 2282.0000  FN: 509.0000
Epoch 15/23
----------
train Loss: 0.4714 Acc: 0.7814 Err: 0.2186
TP: 5738.0000  TN: 4065.0000  FP: 2200.0000  FN: 542.0000
Epoch 16/23
----------
train Loss: 0.4704 Acc: 0.7821 Err: 0.2179
TP: 5776.0000  TN: 4035.0000  FP: 2191.0000  FN: 543.0000
Epoch 17/23
----------
train Loss: 0.4610 Acc: 0.7857 Err: 0.2143
TP: 5764.0000  TN: 4092.0000  FP: 2176.0000  FN: 513.0000
Epoch 18/23
----------
train Loss: 0.4563 Acc: 0.7890 Err: 0.2110
TP: 5786.0000  TN: 4112.0000  FP: 2144.0000  FN: 503.0000
Epoch 19/23
----------
train Loss: 0.4581 Acc: 0.7863 Err: 0.2137
TP: 5784.0000  TN: 4080.0000  FP: 2167.0000  FN: 514.0000
Epoch 20/23
----------
train Loss: 0.4637 Acc: 0.7841 Err: 0.2159
TP: 5725.0000  TN: 4112.0000  FP: 2184.0000  FN: 524.0000
Epoch 21/23
----------
train Loss: 0.4566 Acc: 0.7900 Err: 0.2100
TP: 5780.0000  TN: 4130.0000  FP: 2091.0000  FN: 544.0000
Epoch 22/23
----------
train Loss: 0.4512 Acc: 0.7926 Err: 0.2074
TP: 5735.0000  TN: 4208.0000  FP: 2076.0000  FN: 526.0000
Epoch 23/23
----------
train Loss: 0.4601 Acc: 0.7880 Err: 0.2120
TP: 5773.0000  TN: 4112.0000  FP: 2087.0000  FN: 573.0000
-----------------------------------------------------------
Training complete in 67m 5s
-----------------------------------------------------------
Sun May  5 21:09:33 EDT 2019
