/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Training!. Resnext, lr=0.001
Sun May 19 21:17:43 EDT 2019
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resneXt Your trained model will be named resnext_full256_lr001
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaaf73d64a8>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale
Epoch 0/23
----------
train Loss: 0.6191 Acc: 0.7049 Err: 0.2950
TP: 5018.0000  TN: 3825.0000  FP: 2458.0000  FN: 1243.0000
Epoch 1/23
----------
train Loss: 0.4668 Acc: 0.7899 Err: 0.2100
TP: 5668.0000  TN: 4241.0000  FP: 1982.0000  FN: 653.0000
Epoch 2/23
----------
train Loss: 0.4174 Acc: 0.8160 Err: 0.1839
TP: 5726.0000  TN: 4511.0000  FP: 1793.0000  FN: 514.0000
Epoch 3/23
----------
train Loss: 0.3963 Acc: 0.8222 Err: 0.1778
TP: 5799.0000  TN: 4515.0000  FP: 1795.0000  FN: 435.0000
Epoch 4/23
----------
train Loss: 0.3887 Acc: 0.8245 Err: 0.1754
TP: 5807.0000  TN: 4536.0000  FP: 1763.0000  FN: 438.0000
Epoch 5/23
----------
train Loss: 0.3678 Acc: 0.8424 Err: 0.1575
TP: 5883.0000  TN: 4685.0000  FP: 1588.0000  FN: 388.0000
Epoch 6/23
----------
train Loss: 0.3521 Acc: 0.8468 Err: 0.1531
TP: 5843.0000  TN: 4780.0000  FP: 1542.0000  FN: 379.0000
Epoch 7/23
----------
train Loss: 0.3317 Acc: 0.8564 Err: 0.1436
TP: 5901.0000  TN: 4842.0000  FP: 1487.0000  FN: 314.0000
Epoch 8/23
----------
train Loss: 0.3219 Acc: 0.8619 Err: 0.1381
TP: 5939.0000  TN: 4873.0000  FP: 1431.0000  FN: 301.0000
Epoch 9/23
----------
train Loss: 0.3231 Acc: 0.8591 Err: 0.1408
TP: 5890.0000  TN: 4888.0000  FP: 1453.0000  FN: 313.0000
Epoch 10/23
----------
train Loss: 0.3190 Acc: 0.8626 Err: 0.1373
TP: 6011.0000  TN: 4810.0000  FP: 1415.0000  FN: 308.0000
Epoch 11/23
----------
train Loss: 0.3075 Acc: 0.8684 Err: 0.1315
TP: 5934.0000  TN: 4960.0000  FP: 1350.0000  FN: 300.0000
Epoch 12/23
----------
train Loss: 0.3083 Acc: 0.8683 Err: 0.1316
TP: 6031.0000  TN: 4862.0000  FP: 1363.0000  FN: 288.0000
Epoch 13/23
----------
train Loss: 0.3037 Acc: 0.8691 Err: 0.1308
TP: 5969.0000  TN: 4934.0000  FP: 1350.0000  FN: 291.0000
Epoch 14/23
----------
train Loss: 0.2908 Acc: 0.8752 Err: 0.1247
TP: 6038.0000  TN: 4942.0000  FP: 1326.0000  FN: 238.0000
Epoch 15/23
----------
train Loss: 0.3030 Acc: 0.8676 Err: 0.1323
TP: 6015.0000  TN: 4869.0000  FP: 1357.0000  FN: 303.0000
Epoch 16/23
----------
train Loss: 0.2991 Acc: 0.8725 Err: 0.1275
TP: 5930.0000  TN: 5015.0000  FP: 1347.0000  FN: 252.0000
Epoch 17/23
----------
train Loss: 0.3072 Acc: 0.8650 Err: 0.1349
TP: 5950.0000  TN: 4902.0000  FP: 1416.0000  FN: 276.0000
Epoch 18/23
----------
train Loss: 0.2914 Acc: 0.8772 Err: 0.1227
TP: 6024.0000  TN: 4981.0000  FP: 1281.0000  FN: 258.0000
Epoch 19/23
----------
train Loss: 0.3057 Acc: 0.8691 Err: 0.1308
TP: 5998.0000  TN: 4905.0000  FP: 1365.0000  FN: 276.0000
Epoch 20/23
----------
train Loss: 0.2936 Acc: 0.8766 Err: 0.1233
TP: 6058.0000  TN: 4939.0000  FP: 1305.0000  FN: 242.0000
Epoch 21/23
----------
train Loss: 0.2965 Acc: 0.8748 Err: 0.1251
TP: 6082.0000  TN: 4892.0000  FP: 1305.0000  FN: 265.0000
Epoch 22/23
----------
train Loss: 0.3027 Acc: 0.8706 Err: 0.1293
TP: 5987.0000  TN: 4935.0000  FP: 1354.0000  FN: 268.0000
Epoch 23/23
----------
train Loss: 0.2956 Acc: 0.8727 Err: 0.1272
TP: 6022.0000  TN: 4926.0000  FP: 1339.0000  FN: 257.0000
-----------------------------------------------------------
Training complete in 425m 4s
-----------------------------------------------------------
Mon May 20 04:23:13 EDT 2019
