/gpfs/projects/LynchGroup/spacewhale/git_spacewhale/spacewhale/shell_scripts
/gpfs/projects/LynchGroup/spacewhale
Sun May  5 17:12:27 EDT 2019
######################################################################################################
WELCOME TO SPACEWHALE!
######################################################################################################
We will now train your model.. please be patient
Using resnet18 Your trained model will be named resnet18_full32
------------------------------------------------------------------------------
<torch.utils.data.dataloader.DataLoader object at 0x2aaafcaeba90>
Your dataset size is: 12545
You have 2 classes in your dataset
------------------------------------------------------------------------------
Labels for the dataset are:
water = 0
whale = 1
------------------------------------------------------------------------------
Data loaded into gpu
------------------------------------------------------------------------------
Epoch 0/23
----------
train Loss: 0.6876 Acc: 0.6412 Err: 0.3588
TP: 4389.0000  TN: 3655.0000  FP: 2577.0000  FN: 1924.0000
Epoch 1/23
----------
train Loss: 0.5279 Acc: 0.7416 Err: 0.2584
TP: 5166.0000  TN: 4137.0000  FP: 2244.0000  FN: 998.0000
Epoch 2/23
----------
train Loss: 0.4842 Acc: 0.7758 Err: 0.2242
TP: 5472.0000  TN: 4260.0000  FP: 2058.0000  FN: 755.0000
Epoch 3/23
----------
train Loss: 0.4501 Acc: 0.7931 Err: 0.2069
TP: 5601.0000  TN: 4349.0000  FP: 1920.0000  FN: 675.0000
Epoch 4/23
----------
train Loss: 0.4305 Acc: 0.8044 Err: 0.1956
TP: 5605.0000  TN: 4486.0000  FP: 1850.0000  FN: 604.0000
Epoch 5/23
----------
train Loss: 0.4359 Acc: 0.8054 Err: 0.1946
TP: 5780.0000  TN: 4324.0000  FP: 1849.0000  FN: 592.0000
Epoch 6/23
----------
train Loss: 0.4261 Acc: 0.8102 Err: 0.1898
TP: 5689.0000  TN: 4475.0000  FP: 1846.0000  FN: 535.0000
Epoch 7/23
----------
train Loss: 0.3842 Acc: 0.8307 Err: 0.1693
TP: 5884.0000  TN: 4537.0000  FP: 1721.0000  FN: 403.0000
Epoch 8/23
----------
train Loss: 0.3630 Acc: 0.8411 Err: 0.1589
TP: 5936.0000  TN: 4616.0000  FP: 1617.0000  FN: 376.0000
Epoch 9/23
----------
train Loss: 0.3685 Acc: 0.8399 Err: 0.1601
TP: 5952.0000  TN: 4584.0000  FP: 1642.0000  FN: 367.0000
Epoch 10/23
----------
train Loss: 0.3669 Acc: 0.8379 Err: 0.1621
TP: 5932.0000  TN: 4580.0000  FP: 1638.0000  FN: 395.0000
Epoch 11/23
----------
train Loss: 0.3530 Acc: 0.8481 Err: 0.1519
TP: 6015.0000  TN: 4625.0000  FP: 1569.0000  FN: 336.0000
Epoch 12/23
----------
train Loss: 0.3549 Acc: 0.8475 Err: 0.1525
TP: 6014.0000  TN: 4618.0000  FP: 1547.0000  FN: 366.0000
Epoch 13/23
----------
train Loss: 0.3538 Acc: 0.8475 Err: 0.1525
TP: 5874.0000  TN: 4758.0000  FP: 1530.0000  FN: 383.0000
Epoch 14/23
----------
train Loss: 0.3409 Acc: 0.8519 Err: 0.1481
TP: 5965.0000  TN: 4722.0000  FP: 1500.0000  FN: 358.0000
Epoch 15/23
----------
train Loss: 0.3491 Acc: 0.8479 Err: 0.1521
TP: 5982.0000  TN: 4655.0000  FP: 1551.0000  FN: 357.0000
Epoch 16/23
----------
train Loss: 0.3422 Acc: 0.8509 Err: 0.1491
TP: 5846.0000  TN: 4829.0000  FP: 1509.0000  FN: 361.0000
Epoch 17/23
----------
train Loss: 0.3490 Acc: 0.8481 Err: 0.1519
TP: 5909.0000  TN: 4730.0000  FP: 1517.0000  FN: 389.0000
Epoch 18/23
----------
train Loss: 0.3465 Acc: 0.8488 Err: 0.1512
TP: 5874.0000  TN: 4774.0000  FP: 1556.0000  FN: 341.0000
Epoch 19/23
----------
train Loss: 0.3431 Acc: 0.8520 Err: 0.1480
TP: 5908.0000  TN: 4780.0000  FP: 1507.0000  FN: 350.0000
Epoch 20/23
----------
train Loss: 0.3345 Acc: 0.8566 Err: 0.1434
TP: 5994.0000  TN: 4752.0000  FP: 1457.0000  FN: 342.0000
Epoch 21/23
----------
train Loss: 0.3462 Acc: 0.8503 Err: 0.1497
TP: 5929.0000  TN: 4738.0000  FP: 1524.0000  FN: 354.0000
Epoch 22/23
----------
train Loss: 0.3433 Acc: 0.8530 Err: 0.1470
TP: 5963.0000  TN: 4738.0000  FP: 1489.0000  FN: 355.0000
Epoch 23/23
----------
train Loss: 0.3354 Acc: 0.8585 Err: 0.1415
TP: 6058.0000  TN: 4712.0000  FP: 1427.0000  FN: 348.0000
-----------------------------------------------------------
Training complete in 66m 53s
-----------------------------------------------------------
Sun May  5 18:19:25 EDT 2019
